# fluentd/conf/fluent.conf
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>
<source>
  @type tail
  path /fluentd/logs/gateway.json
  pos_file /fluentd/logs/gateway.json.pos
  tag json.logs
  <parse>
    @type json
  </parse>
</source>
<match json.**>
    @type elasticsearch
    host es-container
    port 9200
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
    flush_interval 1s
</match>